.btn-blue{
	background-color: rgb(250,147,7);
	padding:10px 65px;
	border-radius: 4px;
	color: white;
	font-weight: bold;
	text-decoration: none;
	margin-top: 60px;
	font-family: quicksand;
	
}

.btn-blue:hover{
	background-color: rgb(7,7,125);
	color:white;
	text-decoration: none;
	font-family: quicksand;
}

.btn-orange{
	background-color:rgb(7,7,125) ;
	padding:10px 65px;
	border-radius: 4px;
	color: white;
	font-weight: bold;
	text-decoration: none;
	margin-top: 60px;
	font-family: quicksand;
	margin-top: 350px;
	margin-left: 100px;
}

.btn-orange:hover{
	background-color: rgb(250,147,7);
	color:white;
	text-decoration: none;
	font-family: quicksand;

}