.cards {
	display: flex;
	flex-wrap: wrap;
}

.card1 {
	padding:50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
	margin:5px 5px;
	border-radius:3px;
	flex-basis: 200px;
	flex-grow: 1;
	box-shadow: 10px 10px 30px;
	background-color: rgb(250,147,7);

}

.card2 {
	padding:50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
	margin:5px 5px;
	border-radius:3px;
	flex-basis: 200px;
	flex-grow: 1;
	box-shadow: 10px 10px 30px;
	background-image: url(../../images/ville.jpeg);
	background-size: cover;


}

.card1 h3 {
	font-family: quicksand;
	font-size: 25px;
	color:rgb(7,7,125);

}

.card2 h4 {
	font-family: quicksand;
	font-size: 25px;
	color:rgb(250,147,7);
	margin-top: 400px;
}