<! DOCTYPE html>


<html>

<head>
<title>Flatpal</title>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
</head>

<body>

<div class="banner">
	<div class="title">
		<img src="images/logo.jpeg">
	</div>

	<div class="container">
	<h1>Find your best mate</h1>	
	<h2>Share your flat, lower your rent, make new friends</h2>
	<a href="#apply-section" class="btn-blue">FIND YOUR MATCH</a>

	</div>
</div>

</div> 
<div class="cards">
<div class="card1"> 
	<h3>Going abroad is a true dream for every student. But it can quickly become a nightmare. No housing available, weird roommates, crooked landlords, homesick...At flatpal, we select a list of appartment for you depending on specific criteria, and we let you choose yourflatmate(s)!</h3>
</div>
<div class="card2"> 
	<h4>Take 5 minutes to fill in this form, and then...enjoy your stay!!! </h3>
	<a href="#" class="btn-orange">Browse opportunities</a>
</div>

</div>
</div>
<div id="apply-section">
<div 
	class="typeform-widget" data-url="https://form.typeform.com/to/iHKwQRE7" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=iHKwQRE7&utm_source=typeform.com-01EMY6Q24A68TMCGDCYQS5SEEY-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a>
</div>	
</div>


</body>



</html>